CONN_STRING="postgresql+psycopg2://postgres:3214@127.0.0.1:5433/chessim"
PSYCOPG2_CONN_STRING=host='localhost' dbname=chessim user=postgres password=3214
PLAYER=https://api.chess.com/pub/player/{player_name}
USER_AGENT="mesielepush@gmail.com"
DOWNLOAD_MONTH=https://api.chess.com/pub/player/{player_name}/games/{year}/{month}/pgn